# store-microservices

./: .gitignore  docker-compose.yml  pom.xml  requirements.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/store/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/store/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
grafana/: grafana.db
inventory-service/: pom.xml
inventory-service/src/main/resources/: application-docker.properties  application.properties  data.sql
keycloak-data/mysql/: columns_priv.MYI  db.MYI  help_category.ibd  innodb_table_stats.ibd  proxies_priv.MYI  server_cost.ibd  slave_master_info.ibd  slave_worker_info.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
keycloak-data/sys/: host_summary.frm  host_summary_by_statement_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_latency.frm  memory_by_host_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  session.frm  session_ssl_status.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_temp_tables.frm  user_summary_by_file_io.frm  user_summary_by_file_io_type.frm  wait_classes_global_by_avg_latency.frm  x@0024host_summary_by_file_io.frm  x@0024host_summary_by_statement_type.frm  x@0024innodb_lock_waits.frm  x@0024latest_file_io.frm  x@0024memory_by_host_by_current_bytes.frm  x@0024memory_by_thread_by_current_bytes.frm  x@0024memory_global_total.frm  x@0024ps_digest_95th_percentile_by_avg_us.frm  x@0024schema_flattened_keys.frm  x@0024schema_table_statistics.frm  x@0024session.frm  x@0024statement_analysis.frm  x@0024statements_with_errors_or_warnings.frm  x@0024statements_with_runtimes_in_95th_percentile.frm  x@0024statements_with_sorting.frm  x@0024statements_with_temp_tables.frm  x@0024user_summary_by_file_io.frm  x@0024user_summary_by_stages.frm  x@0024user_summary_by_statement_latency.frm  x@0024wait_classes_global_by_avg_latency.frm  x@0024wait_classes_global_by_latency.frm  x@0024waits_by_host_by_latency.frm
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4192000545944424079.wt  collection-2-4192000545944424079.wt  index-1-4192000545944424079.wt  index-3-4192000545944424079.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2023-11-15T12-25-55Z-00000
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/store/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/resources/: application-docker.properties  application.properties  data.sql
postgres-inventory-data/base/1/: 2840  2841  pg_internal.init
postgres-inventory-data/base/16384/: 1259  16387  16388  16392  2667  2673  2674  2678  2679  5002  pg_internal.init
postgres-inventory-data/base/4/: 2619
postgres-inventory-data/base/5/: pg_internal.init
postgres-inventory-data/global/: 1260  1262  2676  pg_internal.init
postgres-inventory-data/pg_stat/: pgstat.stat
postgres-order-data/base/1/: 2696  pg_internal.init
postgres-order-data/base/16384/: 1259  16387  16390  16392  16393  16397  16399  16402  16404  2673  2674  2678  2679  5002  pg_internal.init
postgres-order-data/base/5/: pg_internal.init
postgres-order-data/global/: 2671  pg_control  pg_internal.init
postgres-order-data/pg_stat/: pgstat.stat
postgres-order-data/pg_xact/: 0000
product-service/: pom.xml
product-service/src/main/resources/: application-docker.properties  application.properties
(+34 files in other folders)
