server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-order:5431/order_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=moshata
spring.datasource.password=password


eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

spring.kafka.producer.bootstrap-servers=broker:29092