# Application
server.port=8761
spring.application.name=discovery-server

# Eureka
spring.security.user.name=${EUREKA_USERNAME:eureka}
spring.security.user.password=${EUREKA_PASSWORD:password}
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Prometheus
management.endpoints.web.exposure.include=prometheus

# Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
spring.cloud.compatibility-verifier.enabled=false