spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
#spring.data.mongodb.authentication-database=admin
server.port=8080
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka