server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-inventory:5431/inventory_service
spring.datasource.username=moshata
spring.datasource.password=password

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka