server.port=0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.username=moshata
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


#spring.cloud.discovery.enabled=true

spring.application.name=inventory-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka