# Application
server.port=0
spring.application.name=inventory-service

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.username=moshata
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Prometheus
management.endpoints.web.exposure.include=prometheus

# Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
spring.cloud.compatibility-verifier.enabled=false